/*****************************************
 **   G E N E R A L   E L E M E N T S   **
 *****************************************/
html {
    height: 100%;
    background: url(../images/sky.jpg) no-repeat fixed center center;
    background-size: cover;
    font-family: sans-serif;
}

body {
    height: 100%;
    background: inherit;
}


/*****************************
 **   D I M E N S I O N S   **
 *****************************/
.h-90 {
    height: 90% !important;
}

.w-95 {
    width: 95% !important;
}


/*************************
 **   P O S I T I O N   **
 *************************/
.sticky-left {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 1019;
}

.sticky-lt {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1024;
}

/*****************************
 **   B A C K G R O U N D   **
 *****************************/
.bg-black-03 {
    background-color: rgba(0, 0, 0, 0.3);
}

/*********************
 **   T A B L E S   **
 *********************/
.table-cells-py-0 > tbody > tr > td {
    padding-top: 0;
    padding-bottom: 0;
}

.table-cells-pe-3 > tbody > tr > td {
    padding-right: 1rem;
}


/*****************
 **   F L E X   **
 *****************/
.header {
    flex: 0 1 100%;
}

.content {
    flex: 1 1 auto;
}


/*****************
 **   G R I D   **
 *****************/
.grid-cols-autofit {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}


/***********************
 **   B O R D E R S   **
 ***********************/
.rounded-5 {
    border-radius: 1rem !important;
}

/***********************
 **   P A D D I N G   **
 ***********************/
@media (min-width: 768px) {
    .py-md-0-6 {
        padding-top: 0.15rem !important;
        padding-bottom: 0.15rem !important;
    }
}

/*******************
 **   F O N T S   **
 *******************/
.fs-7 {
    font-size: calc(0.9rem + 0.35vw) !important;
}

.fs-8 {
    font-size: calc(0.8rem + 0.25vw) !important;
}


/*******************
 **   F O R M S   **
 *******************/
.alert {
    padding: 0.25rem 0.5rem;
    margin-bottom: 0;
}

.form-label {
    color: white;
    padding: 0.1rem 0;
}

.form-check-label {
    color: white;;
}

.form-check-lg {
    width:  1.55rem;
    height: 1.55rem;
}

.tab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}


/***********************
 **   R E S U L T S   **
 ***********************/
.tab button {
    width: 100%;
    background-color: inherit;
    color: #ffffff;

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: 0.3s;
    text-align: center;
}

.tab button:hover {
    background-color: rgba(0, 191, 255, 0.15);
    color: #ffffff;
}

.tab button.active {
    background-color: rgba(0, 95, 127, 0.3);
    color: #ffffff;
}

.tabcontent {
    width: 95%;
    height: 80%;
    display: none;
    padding: 0;
    border: none;
    margin: 0 auto;
}

.table-primary thead > * > * {
    background-color: #0d6efd;
    color: white;
}