/*****************************
 **      R E S U L T S      **
 *****************************/
/* Style the tab */
.tab {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    margin: 0 auto;
    padding-top: 2em;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    width: 100%;
    background-color: inherit;
    color: #ffffff;

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: 0.3s;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgba(0, 191, 255, 0.15);
    color: #ffffff;
}

/* Create an active/current datasource class */
.tab button.active {
    background-color: rgba(0, 95, 127, 0.3);
    color: #ffffff;
}

/* Style the tab content */
.tabcontent {
    width: 95%;
    height: 80%;
    display: none;
    padding: 0;
    border: none;
    margin: 0 auto;
}

.tabcontent table {
    border-spacing: 1px;
    text-align: left;
}

.tabcontent table thead th {
    width: auto;
    white-space: nowrap;
    position: sticky;
    top: -1px;
    padding: 3px 6px;
    color: #ffffff;
    background-color: rgba(25, 25, 112, 0.9);
}

.tabcontent table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.tabcontent table tbody tr:nth-child(even) {
    background-color: rgb(178, 235, 255);
}

.tabcontent table tbody td{
    width: auto;
    white-space: nowrap;
    color: #000000;
    padding: 3px 12px 3px 12px;
}

.data-MSG {
    width: 80%;
    position: relative;
    top: 40%;
    display: block;
    text-align: center;
    color: gold;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 2.5em;
    margin: 0 auto;
    padding: 0.5em;
}

.data-test {
    height: 100%;
    position: relative;
    top: 40%;
    margin: 0 auto 0 auto;
}

.data-table {
    /*max-width: 100%;*/
    max-height: 100%;
    width: 100%;
    overflow: scroll;
    border: none;
    margin: 0 auto 3em auto;
}

.data-table table {
    width: 100%;
}

.data-table a:link, .data-table a:visited, .data-table a:hover, .data-table a:active {
    color: midnightblue;
    font-weight: bold;
    text-decoration: none;
}

.padded-grid {
    display: grid;
    grid-column-gap: 0.75em;

    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;

    padding: 2.5em 5em 2em 4em;
    margin-bottom: 1.5em;
}

.padded-grid img {

}

.Simbad-general-info {
    grid-template-columns: fit-content(15%) fit-content(20%) minmax(10px, 2fr)
                           fit-content(25%) fit-content(25%) fit-content(7%)   minmax(10px, 2fr)
                           fit-content(20%) fit-content(20%) fit-content(8%);
    /*grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );*/

    font-size: 1.25em;
}

.fluxes {
    grid-template-columns: fit-content(45%) minmax(10px, 2fr)
                           fit-content(15%) fit-content(20%) minmax(10px, 2fr)
                           fit-content(15%) fit-content(20%);

    font-size: 1.25em;
}

a:link {
    color: deepskyblue;
    text-decoration: none;
}

a:visited {
    color: deepskyblue;
    text-decoration: none;
}

a:hover {
    color: deepskyblue;
    text-decoration: none;
}

a:active {
    color: deepskyblue;
    text-decoration: none;
}

